{
  "name": "@fisch0920/bird",
  "version": "0.7.1",
  "description": "CLI tool for tweeting and replying via Twitter/X GraphQL API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bird": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/*.md"
  ],
  "scripts": {
    "build": "pnpm run build:dist && pnpm run build:binary",
    "build:dist": "tsc && node scripts/copy-dist-assets.js",
    "build:binary": "BIRD_VERSION=$(node -p \"require('./package.json').version\") BIRD_GIT_SHA=$(git rev-parse --short=8 HEAD 2>/dev/null || true) bun build --compile --minify --env=BIRD_* src/cli.ts --outfile bird",
    "dev": "node --import tsx src/cli.ts",
    "bird": "pnpm run build:dist && node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "pnpm run build:dist && BIRD_LIVE=1 vitest run --no-file-parallelism tests/live/live.test.ts",
    "test:live:all": "pnpm run build:dist && BIRD_LIVE=1 vitest run --no-file-parallelism tests/live/live-all.test.ts",
    "lint": "pnpm run lint:biome && pnpm run lint:oxlint",
    "lint:biome": "biome check .",
    "lint:oxlint": "oxlint --type-aware --tsconfig tsconfig.oxlint.json --import-plugin --node-plugin --vitest-plugin --deny-warnings src tests scripts",
    "lint:fix": "pnpm run lint:biome:fix && pnpm run lint:oxlint:fix",
    "lint:biome:fix": "biome check --write .",
    "lint:oxlint:fix": "oxlint --type-aware --tsconfig tsconfig.oxlint.json --import-plugin --node-plugin --vitest-plugin --deny-warnings --fix src tests scripts",
    "format": "biome format --write .",
    "binary": "pnpm run build:binary",
    "graphql:update": "node --import tsx scripts/update-query-ids.ts",
    "check": "pnpm run lint && pnpm run build:dist && pnpm test"
  },
  "dependencies": {
    "@steipete/sweet-cookie": "0.4.4",
    "commander": "^15.0.0",
    "json5": "^2.2.3",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "5.0.3",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/bird.git"
  },
  "bugs": {
    "url": "https://github.com/transitive-bullshit/bird/issues"
  },
  "homepage": "https://github.com/transitive-bullshit/bird#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
